WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="704">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="15.425,52.846,0,0" Stroke="Black" Width="83.469" Height="80.624" VerticalAlignment="Top">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusY="0.815" RadiusX="1.056">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.864" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="-19.924" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="3.811" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.253" Y="0.081"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.819"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" InnerRadius="1" Margin="0,10,10,0" PointCount="5" Stretch="Fill" Stroke="Black" Width="105.759" Height="91.532" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" Margin="215.58,150.371,226.42,110.728" Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Window>
